PORT=8000
NODE_ENV=production
DB_LOCAL_URI=mongodb+srv://raghul1758545:SImYmXMZSZGpJ4hD@raghulcluster.vvkleel.mongodb.net/?retryWrites=true&w=majority&appName=Raghulcluster
JWT_SECRET=CB1414949E21A
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7c30c0358c0bbf
SMTP_PASS=e5db2fa16fd44c
SMTP_FROM_NAME=MERNCart
SMTP_FROM_EMAIL=noreply@mernecart.com
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51Rd4KD4hbAnYboKr7sk1yf3EEHuQN5SWgUCkQ5UOr6z3bE0CaaT1Sv3QmHt6gywEEFUAnzqsSGn4HRKEFeInWhIk00K99M1DUb
STRIPE_SECRET_KEY=sk_test_51Rd4KD4hbAnYboKrbKT6H2Uj7jQRmiKW0RkRGeTnxKBK8lQTmqmtmHa3mUreumfjLepyWtH5kNpDcjcBWz0XOyWX00gWMsa9bU